MONGO_URL = mongodb+srv://kushal752:kushal$2000@cluster0.ji3qk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kushal
JWT_SEC = kushal
STRIPE_KEY = sk_test_51LKKRmSHKZOH1aBMlMLPtvKagmrIMM0hHLD94CDmV71zKisdlR96GwyEajgMvU4XtzxdFVQFsxmXquhMHr30KGcH006jLeopvN